[35mdocs/AJUSTES_FINALES_NAVEGACION.md[m[36m:[m- Se redujo la altura del bloque del [1;31mlogo[mtipo y se integró sobre el fondo grafito mediante un contenedor discreto. El archivo, los colores y las proporciones del [1;31mlogo[m no fueron modificados.
[35mdocs/AJUSTES_FINALES_NAVEGACION.md[m[36m:[m- Se redujo también el espacio del [1;31mlogo[mtipo en la vista móvil y en el modo contraído.
[35mdocs/AJUSTE_ALTA_DESARROLLOS_OBRAS.md[m[36m:[m- Se agregó un catá[1;31mlogo[m persistente de desarrollos compatible con las obras existentes.
[35mdocs/AJUSTE_ALTA_DESARROLLOS_OBRAS.md[m[36m:[m- Los nombres de desarrollo ya presentes en las obras se incorporan automáticamente al catá[1;31mlogo[m sin modificar sus datos.
[35mdocs/AJUSTE_ALTA_DESARROLLOS_OBRAS.md[m[36m:[m- Se verificó la presencia estructural de los botones, formularios, catá[1;31mlogo[m, vista de recuperación y enlaces de navegación.
[35mdocs/FASE_5_2_NAVEGACION_LOGO_GRAVI.md[m[36m:[m# Fase 5.2 - Navegación, barra lateral y [1;31mlogo[mtipo GRAVI
[35mdocs/FASE_5_2_NAVEGACION_LOGO_GRAVI.md[m[36m:[m- Se sustituyó el [1;31mlogo[mtipo recreado de la barra lateral por la imagen oficial adjunta `GRAVI constructora`.
[35mdocs/FASE_5_2_NAVEGACION_LOGO_GRAVI.md[m[36m:[m- El [1;31mlogo[mtipo oficial permanece visible de forma proporcional.
[35mdocs/FASE_5_2_NAVEGACION_LOGO_GRAVI.md[m[36m:[m- `index.html`: [1;31mlogo[mtipo, menús contextuales, iconos, breadcrumb y vistas de navegación.
[35mdocs/FASE_5_2_NAVEGACION_LOGO_GRAVI.md[m[36m:[m- `assets/gravi-constructora-oficial.jpeg`: copia exacta del [1;31mlogo[mtipo entregado.
[35mdocs/FASE_5_2_NAVEGACION_LOGO_GRAVI.md[m[36m:[m6. Pulse nuevamente `☰` y confirme que se restaura el ancho y el [1;31mlogo[mtipo completo.
[35mdocs/FASE_5_2_NAVEGACION_LOGO_GRAVI.md[m[36m:[m- Carga del [1;31mlogo[mtipo a resolución original.
[35mdocs/FASE_5_CUMPLIMIENTO_OPERATIVO.md[m[36m:[m- Catá[1;31mlogo[m inicial de 136 criterios operativos para las 13 NOM de la matriz GRAVI.
[35mdocs/FASE_5_CUMPLIMIENTO_OPERATIVO.md[m[36m:[m| **Total** | **136** | Catá[1;31mlogo[m operativo inicial |
[35mdocs/FASE_5_CUMPLIMIENTO_OPERATIVO.md[m[36m:[m- El catá[1;31mlogo[m operativo usa identificadores estables por NOM y criterio.
[35mdocs/LEEME.txt[m[36m:[mEl sistema inicia por desarrollo y obra, utiliza el [1;31mlogo[mtipo oficial GRAVI Constructora
[35mdocs/REINGENIERIA_V2.md[m[36m:[m- Imagenes, [1;31mlogo[m e iconos PWA conservados en `assets/`.
[35mdocs/VALIDACION_FINAL_UI.md[m[36m:[m- Se conservó el ajuste visual compacto del [1;31mlogo[mtipo y el comportamiento validado del menú hamburguesa.
[35mdocs/VALIDACION_OPERATIVA_FINAL.md[m[36m:[m- Se registraron Cumplimiento NOM, Matriz de cumplimiento y el documento de cumplimiento en el catá[1;31mlogo[m de extensiones.
[35mdocs/VALIDACION_OPERATIVA_FINAL.md[m[36m:[m### Catá[1;31mlogo[ms y personal
[35mindex.html[m[36m:[m      <button class="ghost" id="[1;31mlogo[mutButton" type="button">Cerrar sesión</button>
[35mservice-worker.js[m[36m:[m  "./assets/gravi-sst-[1;31mlogo[m-dark.png",
[35msrc/app.js[m[36m:[m  $("#printReport").innerHTML = `<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>FORMATO</b><h1>INSPECCIÓN DE BOTIQUÍN</h1></div><div><b>Código:<br>GVC-SSH-FMT-006</b><br>Versión: 00</div></div>
[35msrc/app.js[m[36m:[m  $("#printReport").innerHTML = `<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>FORMATO</b><h1>${config.reportTitle}</h1></div><div><b>Código:<br>${config.code}</b><br>Versión: 00</div></div>
[35msrc/app.js[m[36m:[mfunction renderIncidentReport(data){prepareStandardReport();const type=data.incidentType==="Otro"?`Otro: ${data.otherType}`:data.incidentType;const folio=incidentFolio(data);$("#printReport").innerHTML=`<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>GRAN VISIÓN CONSTRUCCIÓN</b><h1>REPORTE DE SEGURIDAD DE OBRA<br>ACCIDENTE / INCIDENTE</h1></div><div><b>Rev. 01</b><br>Folio: ${escapeHtml(folio)}</div></div>
[35msrc/app.js[m[36m:[m  $("#printReport").innerHTML = `<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>FORMATO</b><h1>INSPECCIÓN DE EXTINTOR</h1></div><div><b>Código:<br>GVC-SSH-FMT-009</b><br>Versión: 00</div></div>
[35msrc/bootstrap.js[m[36m:[m  document.querySelector("#[1;31mlogo[mutButton").addEventListener("click", async () => {
[35msrc/bootstrap.js[m[36m:[m    await window.GraviSupabase.[1;31mlogo[mut();
[35msrc/corporate-documents.js[m[36m:[m  function decorate(root,payload={}){if(!root||!root.innerHTML.trim())return;root.classList.add("corporate-document");const work=payload.work||{},active=document.querySelector("#activeWorkButton")?.textContent||"Obra activa",code=payload.code||inferCode(root),revision=payload.revision||"Rev. 01",title=documentTitle(root,payload),date=payload.date||payload.weekStart||"",signature=[code,revision,work.name||active,title,date].join("|");const currentHeader=root.querySelector(".document-corporate-header");const currentFooter=root.querySelector(".document-page-footer");if(currentFooter?.dataset.signature===signature&&currentHeader?.dataset.signature===signature)return;currentHeader?.remove();currentFooter?.remove();const header=document.createElement("header");header.className="document-corporate-header";header.dataset.signature=signature;header.innerHTML=`<div class="document-[1;31mlogo[m-box"><img src="./assets/gravi-constructora-oficial.jpeg" alt="GRAVI constructora"></div><div><b>GRAVI SST</b><h2>${escapeText(title)}</h2><p>${escapeText(work.development||"Desarrollo no especificado")} · ${escapeText(work.name||active)}</p></div><div class="document-header-meta"><span><b>Fecha</b>${escapeText(date||"Sin fecha")}</span><span><b>Responsable</b>${escapeText(userName())}</span></div>`;root.prepend(header);const footer=document.createElement("footer");footer.className="document-page-footer";footer.dataset.signature=signature;footer.innerHTML=`<span>Generado automáticamente por GRAVI SST</span><span>${escapeText(code)} · ${escapeText(revision)}</span><span>${escapeText(generatedAt())} · Página 1</span>`;root.appendChild(footer);}
[35msrc/styles/corporate-documents.css[m[36m:[m.document-corporate-header{display:grid;grid-template-columns:150px 1fr 220px;gap:14px;align-items:center;border:2px solid #1f594f;border-bottom:4px solid #278a78;margin-bottom:14px;padding:10px 12px;background:#fff}.document-[1;31mlogo[m-box{height:64px;display:flex;align-items:center;justify-content:center;border-right:1px solid #c9d8d3;padding-right:10px}.document-[1;31mlogo[m-box img{max-width:132px;max-height:58px;object-fit:contain}.document-corporate-header b{display:block;color:#278a78;font-size:10px;letter-spacing:1.3px}.document-corporate-header h2{margin:3px 0;color:#18302b;font-size:18px;line-height:1.1;text-transform:uppercase}.document-corporate-header p{margin:0;color:#40544e;font-size:10px}.document-header-meta{display:grid;gap:6px;border-left:1px solid #c9d8d3;padding-left:12px}.document-header-meta span{font-size:10px}.document-header-meta b{font-size:8px;color:#176b5d}
[35msrc/styles/phase3.css[m[36m:[m.app-sidebar{position:fixed;inset:0 auto 0 0;width:232px;background:linear-gradient(180deg,var(--sidebar),var(--sidebar-deep));color:#dce8f4;z-index:60;display:flex;flex-direction:column;box-shadow:8px 0 30px rgba(5,23,43,.12)}.sidebar-brand{height:76px;display:flex;align-items:center;gap:11px;padding:0 18px;border-bottom:1px solid rgba(255,255,255,.09)}.sidebar-[1;31mlogo[m{width:39px;height:39px;display:grid;place-items:center;transform:rotate(45deg);border-radius:8px;background:linear-gradient(135deg,#fff 0 38%,#76bc3b 39% 65%,#2685ca 66%);color:#092440;font-weight:950;font-size:18px}.sidebar-brand>span:last-child{display:flex;flex-direction:column}.sidebar-brand b{font-size:23px;letter-spacing:1px;color:#fff}.sidebar-brand small{font-size:7px;letter-spacing:.7px;color:#aebfd1}.sidebar-nav{padding:14px 8px;overflow-y:auto;scrollbar-width:thin;flex:1}.sidebar-nav p{font-size:9px;letter-spacing:.7px;margin:14px 10px 7px;color:#9fb2c6}.sidebar-nav button{width:100%;display:flex;align-items:center;gap:11px;border:0;border-radius:7px;background:transparent;color:#e4edf6;padding:10px 11px;text-align:left;font:inherit;font-size:12px;cursor:pointer;transition:.18s}.sidebar-nav button span{width:22px;color:#9fb9d0;font-size:9px}.sidebar-nav button:hover{background:rgba(255,255,255,.07)}.sidebar-nav button.active{background:linear-gradient(90deg,#1764bd,#287fe4);color:#fff;box-shadow:0 7px 18px rgba(0,79,177,.3)}.sidebar-nav button.active span{color:#fff}.sidebar-footer{border-top:1px solid rgba(255,255,255,.1);margin:0 18px;padding:18px 0 22px;text-align:center}.sidebar-footer b{display:block;color:#fff;font-size:24px;letter-spacing:1.5px}.sidebar-footer span{font-size:10px;line-height:1.5;color:#bed0df}.sidebar-backdrop{display:none}.sidebar-toggle{border:0;background:transparent;color:var(--navy);font-size:23px;cursor:pointer;width:40px;height:40px;border-radius:8px}.sidebar-toggle:hover{background:var(--mint)}.topbar{left:232px;width:calc(100% - 232px);padding:0 24px;justify-content:flex-start;gap:12px}.topbar .brand{display:none}.header-actions{margin-left:auto}main{margin-left:232px;max-width:none;padding-left:24px;padding-right:24px}.hero{padding:18px 2px;margin:0 0 14px;background:transparent;color:var(--ink);box-shadow:none}.hero:after{display:none}.hero .eyebrow{color:var(--teal-dark)}.hero h1{font-size:28px;margin:0 0 6px;letter-spacing:-.6px}.hero p{color:var(--muted);margin:0}.dashboard-kpis{grid-template-columns:repeat(7,minmax(130px,1fr));gap:12px}.dashboard-kpi{min-height:126px;padding:16px 12px 13px 64px;border-left:0}.dashboard-kpi:before{width:0}.executive-kpi-icon{position:absolute;left:14px;top:16px;width:40px;height:40px;border-radius:50%;display:grid;place-items:center;color:#fff;background:var(--green)}.executive-kpi-icon svg{width:20px;height:20px}.dashboard-kpi:nth-child(2) .executive-kpi-icon{background:var(--blue)}.dashboard-kpi:nth-child(3) .executive-kpi-icon{background:var(--purple)}.dashboard-kpi:nth-child(4) .executive-kpi-icon{background:var(--orange)}.dashboard-kpi:nth-child(5) .executive-kpi-icon{background:var(--green)}.dashboard-kpi:nth-child(6) .executive-kpi-icon{background:var(--red)}.dashboard-kpi:nth-child(7) .executive-kpi-icon{background:var(--yellow)}.dashboard-kpi b{font-size:28px;color:#101a31}.dashboard-kpi.alert b{color:#101a31}.dashboard-kpi span{color:#1c2639}.dashboard-trend{position:absolute;left:14px;bottom:11px;font-size:9px}.dashboard-executive-grid{display:grid;grid-template-columns:1fr 1.35fr 1.1fr 1fr;gap:14px;margin:16px 0}.executive-card{background:#fff;border:1px solid #dfe5ea;border-radius:12px;padding:16px;box-shadow:0 5px 18px rgba(22,45,72,.05);min-width:0}.executive-card h2{font-size:15px;margin:0 0 13px}.compliance-ring{width:150px;aspect-ratio:1;border-radius:50%;margin:8px auto;display:grid;place-items:center;background:conic-gradient(var(--green) 0 var(--score),#edf1f3 var(--score) 100%)}.compliance-ring:after{content:"";width:104px;aspect-ratio:1;border-radius:50%;background:#fff}.compliance-ring strong{position:absolute;font-size:28px;color:#17223a}.nom-mini-list{display:grid;gap:8px}.nom-mini-row{display:grid;grid-template-columns:90px 1fr 35px;gap:8px;align-items:center;font-size:10px}.nom-mini-track{height:8px;border-radius:99px;background:#edf0f2;overflow:hidden}.nom-mini-fill{height:100%;background:var(--green);border-radius:inherit}.nom-mini-fill.partial{background:var(--orange)}.nom-mini-fill.risk{background:var(--red)}.incident-lines{height:170px;width:100%;overflow:visible}.alert-list{display:grid}.alert-item{display:grid;grid-template-columns:32px 1fr auto;gap:9px;align-items:center;padding:10px 0;border-top:1px solid #edf0f2}.alert-item:first-child{border-top:0}.alert-icon{width:28px;height:28px;border-radius:8px;display:grid;place-items:center;background:#fff0e8;color:var(--orange);font-weight:900}.alert-item.critical .alert-icon,.alert-item.urgent .alert-icon{background:#fee9e9;color:var(--red)}.alert-item b{font-size:11px}.alert-item small{display:block;color:var(--muted);font-size:9px;margin-top:2px}.alert-level{font-size:8px;border-radius:99px;padding:4px 7px;background:#fff2dd;color:#a56300}.alert-item.critical .alert-level,.alert-item.urgent .alert-level{background:#fee9e9;color:#c2292f}.dashboard-lower-grid{display:grid;grid-template-columns:1.4fr 1fr;gap:14px;margin-bottom:18px}.recent-activity-table{width:100%;border-collapse:collapse;font-size:10px}.recent-activity-table th,.recent-activity-table td{padding:8px;border-bottom:1px solid #edf0f2;text-align:left}.recent-activity-table th{color:#536070}.workforce-bars{display:grid;gap:11px}.workforce-row{display:grid;grid-template-columns:120px 1fr 54px;gap:9px;align-items:center;font-size:10px}.workforce-track{height:10px;background:#edf1f3;border-radius:99px;overflow:hidden}.workforce-fill{height:100%;border-radius:99px;background:var(--blue)}.workforce-row:nth-child(2n) .workforce-fill{background:var(--orange)}.workforce-row:nth-child(3n) .workforce-fill{background:var(--green)}.work-status{display:inline-flex;border-radius:99px;padding:4px 8px;font-size:9px;font-weight:800}.work-status.active{background:#e5f6eb;color:#197b38}.work-status.inactive{background:#fff2dd;color:#9a6100}.work-status.closed{background:#eceff2;color:#56616d}.work-status.deleted{background:#fee9e9;color:#bb2f35}.work-card-actions{display:flex;gap:7px;flex-wrap:wrap;margin-top:13px}.work-card-actions button{padding:7px 9px;font-size:10px}.compliance-overview{display:grid;grid-template-columns:220px 1fr;gap:18px}.compliance-score-card{background:linear-gradient(145deg,var(--navy),#1e675d);color:#fff;border-radius:14px;padding:22px;text-align:center}.compliance-score-card strong{display:block;font-size:46px}.compliance-score-card span{font-size:11px;color:#d7e8e5}.nom-management-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}.nom-card{border:1px solid var(--line);border-radius:12px;padding:14px;background:#fff}.nom-card-head{display:flex;justify-content:space-between;gap:10px}.nom-card h3{margin:0;font-size:14px}.nom-card p{color:var(--muted);font-size:10px;min-height:28px}.nom-progress{height:9px;border-radius:99px;background:#e9eeec;overflow:hidden;margin:10px 0}.nom-progress span{display:block;height:100%;background:var(--green)}.nom-progress span.partial{background:var(--orange)}.nom-progress span.risk{background:var(--red)}.nom-status{font-size:9px;border-radius:99px;padding:4px 7px;background:#edf2f0}.compliance-evidence{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}.compliance-evidence img{width:70px;height:52px;object-fit:cover;border-radius:6px;border:1px solid var(--line)}
[35msrc/styles/styles.css[m[36m:[m*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,"Segoe UI",Arial,sans-serif}.topbar{height:72px;background:#fff;border-bottom:1px solid var(--line);display:flex;align-items:center;justify-content:space-between;padding:0 max(24px,calc((100vw - 1180px)/2));position:sticky;top:0;z-index:20}.brand{border:0;background:none;display:flex;gap:12px;align-items:center;color:var(--ink);cursor:pointer;text-align:left}.brand-mark{display:grid;place-items:center;width:42px;height:42px;border-radius:12px;background:var(--teal);color:#fff;font-weight:900;letter-spacing:-1px}.brand strong,.brand small{display:block}.brand small{color:var(--muted);font-size:12px;margin-top:2px}.header-actions{display:flex;align-items:center;gap:9px;color:var(--muted);font-size:13px}.sync-dot{width:8px;height:8px;border-radius:50%;background:#3bbf82;box-shadow:0 0 0 4px #e6f8ef}main{max-width:1180px;margin:auto;padding:42px 24px 80px}.view{display:none}.view.active{display:block}.hero{max-width:720px;padding:32px 0 28px}.eyebrow{color:var(--teal-dark);font-weight:800;font-size:12px;letter-spacing:1.6px;margin:0 0 10px}.hero h1,.page-heading h1{font-size:clamp(32px,5vw,50px);line-height:1.05;letter-spacing:-1.8px;margin:0 0 12px}.hero p,.page-heading p{color:var(--muted);line-height:1.6}.module-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}.module-card{min-height:210px;padding:24px;background:#fff;border:1px solid var(--line);border-radius:20px;text-align:left;display:flex;flex-direction:column;align-items:flex-start;gap:20px;cursor:pointer;box-shadow:0 5px 20px rgba(20,55,45,.04);transition:.2s}.module-card:hover{transform:translateY(-4px);box-shadow:var(--shadow);border-color:#aacbbf}.module-card .module-icon{display:grid;place-items:center;width:48px;height:48px;border-radius:15px;font-size:24px;font-weight:900}.incident .module-icon{background:#fff0eb;color:#b65334}.attendance .module-icon{background:#edf1ff;color:#4f62b8}.inspection .module-icon{background:var(--mint);color:var(--teal-dark)}.module-card strong{display:block;font-size:20px;margin-bottom:8px}.module-card small{display:block;color:var(--muted);font-size:14px;line-height:1.45}.module-card b{font-size:11px;text-transform:uppercase;letter-spacing:1px;color:var(--muted);margin-top:auto}.inspection b{color:var(--teal-dark)}.recent-panel{margin-top:48px;background:#fff;border:1px solid var(--line);border-radius:20px;padding:24px;display:grid;grid-template-columns:260px 1fr;gap:30px}.recent-panel h2{margin:0;font-size:20px}.empty-state{padding:22px;border:1px dashed #b9c9c2;border-radius:12px;color:var(--muted);text-align:center}.page-heading{display:grid;grid-template-columns:90px 1fr auto;gap:20px;align-items:start;margin-bottom:28px}.page-heading h1{font-size:38px}.page-heading p{margin:6px 0}.back,.ghost,.secondary,.primary{border-radius:10px;padding:11px 16px;font:inherit;font-weight:700;cursor:pointer}.back,.ghost{border:0;background:transparent;color:var(--teal-dark)}.secondary{border:1px solid #a9c8bd;background:#fff;color:var(--teal-dark)}.primary{border:1px solid var(--teal-dark);background:var(--teal-dark);color:#fff}.primary:hover{background:#11594e}.status-pill{background:#fff7df;color:#8c6a18;border:1px solid #ead99d;border-radius:999px;padding:8px 12px;font-size:12px;font-weight:800}.steps{display:flex;align-items:center;background:#fff;border:1px solid var(--line);border-radius:14px;padding:8px;margin-bottom:18px}.steps button{flex:1;border:0;background:none;color:var(--muted);padding:10px;border-radius:9px;font-weight:700}.steps button span{display:inline-grid;place-items:center;width:25px;height:25px;border:1px solid #b8c7c1;border-radius:50%;margin-right:7px}.steps button.active{background:var(--mint);color:var(--teal-dark)}.steps button.active span{background:var(--teal);color:#fff;border-color:var(--teal)}.form-step{display:none}.form-step.active{display:block}.form-card{background:#fff;border:1px solid var(--line);border-radius:20px;padding:28px;box-shadow:0 8px 35px rgba(20,55,45,.05)}.section-title{display:flex;align-items:center;gap:14px;border-bottom:1px solid var(--line);padding-bottom:20px;margin-bottom:24px}.section-title>span{display:grid;place-items:center;min-width:42px;height:42px;border-radius:12px;background:var(--teal);color:#fff;font-weight:900}.section-title h2{margin:0 0 4px;font-size:22px}.section-title p{margin:0;color:var(--muted);font-size:14px}.section-title button{margin-left:auto}.field-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}.wide{grid-column:span 2}label,legend{font-size:13px;font-weight:750;color:#334842}input,select,textarea{width:100%;border:1px solid #cbd7d2;border-radius:10px;background:#fbfcfb;padding:12px 13px;margin-top:7px;font:inherit;color:var(--ink);outline:none}input:focus,select:focus,textarea:focus{border-color:var(--teal);box-shadow:0 0 0 3px rgba(37,138,120,.12)}fieldset{border:0;margin:0;padding:0}.choice-row{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-top:7px}.choice-row input{position:absolute;opacity:0}.choice-row span{display:block;border:1px solid #cbd7d2;border-radius:10px;padding:12px;text-align:center;background:#fbfcfb}.choice-row input:checked+span{border-color:var(--teal);background:var(--mint);color:var(--teal-dark)}.step-actions{display:flex;justify-content:space-between;align-items:center;margin-top:18px}.step-actions>div{display:flex;gap:10px}.extinguisher-list{display:grid;gap:16px}.extinguisher-card{border:1px solid var(--line);border-radius:15px;overflow:hidden}.extinguisher-head{background:var(--mint);padding:13px 16px;display:flex;align-items:center;justify-content:space-between}.extinguisher-head strong{color:var(--teal-dark)}.remove-ext{border:0;background:transparent;color:#a44a35;font-weight:800;cursor:pointer}.extinguisher-body{padding:18px}.equipment-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}.equipment-grid .notes{grid-column:span 2}.criteria{margin-top:18px}.criteria h3{font-size:13px;text-transform:uppercase;letter-spacing:1px;color:var(--muted)}.criterion-row{display:grid;grid-template-columns:1fr 255px;gap:15px;align-items:center;padding:9px 0;border-top:1px solid #edf1ef}.criterion-row p{margin:0;font-size:14px}.criterion-options{display:grid;grid-template-columns:repeat(3,1fr);gap:5px}.criterion-options label{position:relative}.criterion-options input{position:absolute;opacity:0}.criterion-options span{display:block;text-align:center;border:1px solid #d6dfdb;padding:7px;border-radius:8px;font-size:12px;background:#fff}.criterion-options input:checked+span{background:var(--teal);border-color:var(--teal);color:#fff}.upload-zone{display:flex;flex-direction:column;align-items:center;justify-content:center;border:2px dashed #a9c8bd;border-radius:14px;padding:30px;margin-top:22px;background:#f8fbf9;cursor:pointer;color:var(--teal-dark)}.upload-zone span{color:var(--muted);font-weight:400;margin-top:5px}.upload-zone input{display:none}.evidence-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:15px}.evidence-item{position:relative;aspect-ratio:4/3;border-radius:12px;overflow:hidden;background:#edf2ef}.evidence-item img{width:100%;height:100%;object-fit:cover}.evidence-item button{position:absolute;top:7px;right:7px;border:0;border-radius:50%;width:28px;height:28px;background:rgba(0,0,0,.66);color:#fff}.signature-grid{display:grid;grid-template-columns:2fr 2fr 1fr;gap:15px;margin-top:24px}.report-toolbar{display:flex;align-items:center;gap:14px;background:#fff;border:1px solid var(--line);border-radius:14px;padding:12px 16px;margin-bottom:20px;position:sticky;top:82px;z-index:10}.report-toolbar div{margin-right:auto}.report-toolbar strong,.report-toolbar small{display:block}.report-toolbar small{color:var(--muted);margin-top:3px}.report-sheet{background:#fff;max-width:1120px;margin:auto;padding:28px;box-shadow:var(--shadow);color:#111}.report-title{display:grid;grid-template-columns:1fr 2fr 1fr;border:1.5px solid #111}.report-title>div{padding:12px;border-right:1.5px solid #111;text-align:center;display:grid;place-items:center}.report-title>div:last-child{border-right:0}.report-title h1{font-size:20px;margin:5px}.report-[1;31mlogo[m{font-size:30px;font-weight:900;color:var(--teal)}.report-section-title{background:#dcebd5;border:1px solid #222;border-top:0;text-align:center;font-weight:800;padding:6px}.report-meta{display:grid;grid-template-columns:1.5fr 1fr 1fr;border-left:1px solid #222}.report-meta div{border-right:1px solid #222;border-bottom:1px solid #222;padding:7px;font-size:12px}.report-meta b{display:block;color:var(--teal-dark);margin-bottom:3px}.report-band{background:var(--teal);color:#fff;text-align:center;font-weight:900;letter-spacing:3px;padding:8px;margin-top:12px}.report-table{width:100%;border-collapse:collapse;font-size:10px}.report-table th{background:var(--teal);color:#fff}.report-table th,.report-table td{border:1px solid #333;padding:5px;text-align:center}.report-table td:first-child{text-align:left}.report-table .good{color:#087346;font-weight:900}.report-table .bad{color:#a7372a;font-weight:900}.report-evidence{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin:8px 0}.report-evidence img{width:100%;height:140px;object-fit:cover;border:1px solid #333}.report-notes{min-height:85px;border:1px solid #333;padding:8px;font-size:11px}.report-signatures{display:grid;grid-template-columns:1fr 1fr 1fr;gap:30px;margin-top:45px}.report-signatures div{text-align:center;border-top:1px solid #333;padding-top:6px;font-size:10px}.history-list{display:grid;gap:12px}.history-item{background:#fff;border:1px solid var(--line);border-radius:14px;padding:18px;display:grid;grid-template-columns:1fr auto;align-items:center}.history-item h3{margin:0 0 5px}.history-item p{margin:0;color:var(--muted);font-size:13px}.history-item button{margin-left:8px}.toast{position:fixed;right:22px;bottom:22px;background:#18302b;color:#fff;padding:13px 18px;border-radius:10px;box-shadow:var(--shadow);opacity:0;transform:translateY(12px);pointer-events:none;transition:.2s}.toast.show{opacity:1;transform:none}
[35msrc/supabase.js[m[36m:[m  async function [1;31mlogo[mut() {
[35msrc/supabase.js[m[36m:[m    try { if (configured && currentSession?.access_token) await authRequest("[1;31mlogo[mut", {method:"POST",token:currentSession.access_token}); }
[35msrc/supabase.js[m[36m:[m    bootstrap, login, [1;31mlogo[mut, scheduleSystemSync, syncSystemData, upsertRecord, syncRecords,
[35msrc/system.js[m[36m:[m ["workforce","Fuerza de trabajo","Presentes en tiempo real"],["attendance","Asistencia","Registro diario y cierre semanal"],["contractors","Contratistas","Catá[1;31mlogo[m por obra"],["workers","Trabajadores","Personal, datos y gafetes"],["visitors","Visitantes","Entradas y salidas del día"],["investigations","Investigación de accidentes","Nuevas investigaciones"],["histories","Históricos PDF","Documentos por tipo"]];
[35msrc/system.js[m[36m:[mfunction openModule(type){const titles={workforce:["Fuerza de trabajo","Personal presente en la obra"],attendance:["Asistencia semanal","Semana de viernes a jueves"],contractors:["Contratistas","Catá[1;31mlogo[m de empresas participantes"],workers:["Trabajadores","Personal registrado por contratista"],visitors:["Visitantes","Registro diario de accesos"],investigations:["Investigación de accidentes","Captura y seguimiento"],histories:["Históricos","Documentos organizados por tipo"]};q("#managementTitle").textContent=titles[type][0];q("#managementSubtitle").textContent=titles[type][1];q("#managementActions").innerHTML="";if(type==="contractors")renderContractors();if(type==="workers")renderWorkers();if(type==="visitors")renderVisitors();if(type==="attendance")renderAttendance();if(type==="workforce")renderWorkforce();if(type==="investigations")renderInvestigations();if(type==="histories")renderHistories();displayView("managementView");}
[35msrc/system.js[m[36m:[mfunction renderInvestigationReport(x){const html=`<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>GRAN VISIÓN CONSTRUCCIÓN</b><h1>INVESTIGACIÓN DE ACCIDENTE</h1></div><div><b>${x.folio}</b><br>Rev. 01</div></div><div class="report-meta equipment-meta"><div><b>FECHA / HORA</b>${fmt(x.date)} · ${x.time}</div><div><b>LUGAR</b>${esc(x.location)}</div><div><b>CONTRATISTA</b>${esc(x.contractor)}</div><div><b>PERSONA ACCIDENTADA</b>${esc(x.injuredName)}</div><div><b>PUESTO / EDAD</b>${esc(x.position)} · ${esc(x.age)}</div><div><b>SUPERVISOR</b>${esc(x.supervisor)}</div></div><div class="report-band">Descripción</div><div class="report-notes">${esc(x.description)}</div><div class="incident-report-section"><div><b>LESIÓN / PARTE DEL CUERPO</b>${esc(x.injury)} · ${esc(x.bodyPart)}</div><div><b>ATENCIÓN INMEDIATA</b>${esc(x.immediateCare)}</div><div><b>TESTIGOS</b>${esc(x.witnesses)}</div><div><b>CAUSAS IDENTIFICADAS</b>${esc(x.causes)}</div><div><b>CAUSA RAÍZ</b>${esc(x.rootCause)}</div><div><b>ACCIONES CORRECTIVAS</b>${esc(x.correctiveActions)}</div></div><div class="report-signatures"><div>${esc(x.responsible)}<br><b>RESPONSABLE</b></div><div>${fmt(x.dueDate)}<br><b>FECHA COMPROMISO</b></div><div>${esc(activeWork()?.name)}<br><b>OBRA</b></div></div>`;openSystemReport(html,{...x,type:"investigation",downloadName:"investigacion-accidente"});}
[35msrc/system.js[m[36m:[mrenderInvestigationReport=function(x){const html=`<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>GRAN VISIÓN CONSTRUCCIÓN</b><h1>INVESTIGACIÓN DE ACCIDENTE</h1></div><div><b>${esc(x.folio)}</b><br>Rev. 01</div></div><div class="official-meta"><div><b>REPORTE RELACIONADO</b>${esc(x.linkedIncidentFolio||"-")}</div><div><b>FECHA / HORA</b>${fmt(x.date)} · ${esc(x.time)}</div><div><b>OBRA / LUGAR</b>${esc(activeWork()?.name)} · ${esc(x.location)}</div><div><b>CONTRATISTA</b>${esc(x.contractor)}</div></div><div class="report-meta equipment-meta"><div><b>PERSONA ACCIDENTADA</b>${esc(x.injuredName)}</div><div><b>PUESTO / EDAD</b>${esc(x.position)} · ${esc(x.age)}</div><div><b>SUPERVISOR</b>${esc(x.supervisor)}</div><div><b>TIPO / JORNADA</b>${esc(x.accidentType||"-")} · ${esc(x.workday||"-")}</div><div><b>LABOR HABITUAL / TIEMPO PREVIO</b>${esc(x.usualWork||"-")} · ${esc(x.hoursBefore||"-")}</div><div><b>LUGAR / MORTAL</b>${esc(x.placeType||"-")} · ${esc(x.fatal||"No")}</div></div><div class="report-band">Descripción del accidente</div><div class="report-notes">${esc(x.description)}</div><div class="incident-report-section"><div><b>LESIÓN / PARTE DEL CUERPO</b>${esc(x.injuryType||x.injury)} · ${esc(x.bodyPart)}</div><div><b>AGENTE DEL ACCIDENTE</b>${esc(x.accidentAgent||"No especificado")}</div><div><b>ACTO O CONDICIÓN INSEGURA</b>${esc(x.unsafeCondition||"No especificado")}</div><div><b>ATENCIÓN INMEDIATA</b>${esc(x.immediateCare)}</div><div><b>TESTIGOS</b>${esc(x.witnesses)}</div><div><b>CAUSAS IDENTIFICADAS</b>${esc(x.causes)}</div><div><b>CAUSA RAÍZ</b>${esc(x.rootCause)}</div><div><b>ACCIONES CORRECTIVAS</b>${esc(x.correctiveActions)}</div></div><div class="report-signatures"><div>${esc(x.responsible)}<br><b>RESPONSABLE</b></div><div>${fmt(x.dueDate)}<br><b>FECHA COMPROMISO</b></div><div>${esc(activeWork()?.superintendent||activeWork()?.name)}<br><b>SUPERINTENDENTE / OBRA</b></div></div>`;baseOpenSystemReport(html,{...x,type:"investigation",downloadName:"investigacion-accidente",code:"GVC-SSH-INV-001",revision:"Rev. 01",work:activeWork()});};
[35msrc/system.js[m[36m:[mfunction renderComplianceReport(doc){const snapshot=doc.complianceSnapshot||{work:workById(doc.workId),entries:ensureCompliance(doc.workId),stats:complianceStats(doc.workId)},entries=snapshot.entries,html=`<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>GRAN VISIÓN CONSTRUCCIÓN</b><h1>REPORTE DE CUMPLIMIENTO NORMATIVO</h1></div><div><b>${esc(doc.folio||"BORRADOR")}</b><br>Rev. 01</div></div><div class="official-meta"><div><b>OBRA</b>${esc(snapshot.work?.name)}</div><div><b>UBICACIÓN</b>${esc(snapshot.work?.location)}</div><div><b>RESPONSABLE SST</b>${esc(snapshot.work?.sstResponsible||"-")}</div><div><b>CUMPLIMIENTO GENERAL</b>${snapshot.stats.general}%</div></div><div class="report-band">Evaluación por NOM · Referencia GVC-SSH-MAT-001</div><table class="report-table compliance-report-table"><thead><tr><th>NOM</th><th>Estado</th><th>%</th><th>Criterios C / N.A. / P</th><th>Responsable</th><th>Revisión</th><th>Observaciones</th></tr></thead><tbody>${entries.map(x=>{const total=Number(x.criteriaTotal)||nomMatrixMeta[x.code]?.criteria||0,compliant=Number(x.criteriaCompliant)||0,na=Number(x.criteriaNotApplicable)||0,pending=Math.max(0,total-compliant-na);return `<tr><td>${esc(x.officialCode||x.code)}</td><td>${esc(x.status)}</td><td>${Number(x.percentage)||0}%</td><td>${x.matrixAligned?`${compliant} / ${na} / ${pending}`:"Resumen anterior"}</td><td>${esc(x.responsible||"-")}</td><td>${fmt(x.reviewDate)}</td><td>${esc(x.observations||"-")}</td></tr>`;}).join("")}</tbody></table><div class="report-signatures"><div>${esc(snapshot.work?.sstResponsible||"")}<br><b>RESPONSABLE SST</b></div><div>${esc(snapshot.work?.superintendent||"")}<br><b>SUPERINTENDENTE</b></div><div>${fmt(doc.date||today())}<br><b>FECHA</b></div></div>`;openSystemReport(html,{...doc,downloadName:"cumplimiento-normativo",code:"GVC-SSH-CUM-001",revision:"Rev. 01",work:snapshot.work});}
[35msrc/system.js[m[36m:[mfunction renderVisitorReport(visitor){const work=workById(visitor.workId),html=`<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>GRAN VISIÓN CONSTRUCCIÓN</b><h1>REGISTRO DE VISITANTE</h1></div><div><b>${fmt(visitor.date)}</b><br>Rev. 01</div></div><div class="official-meta"><div><b>OBRA</b>${esc(work?.name)}</div><div><b>VISITANTE</b>${esc(visitor.name)}</div><div><b>EMPRESA</b>${esc(visitor.company)}</div><div><b>ENTRADA / SALIDA</b>${esc(visitor.entry)} / ${esc(visitor.exit||"En obra")}</div></div><div class="report-band">Datos de la visita</div><div class="incident-report-section"><div><b>MOTIVO</b>${esc(visitor.reason)}</div><div><b>PERSONA QUE VISITA</b>${esc(visitor.visits)}</div><div><b>OBSERVACIONES</b>${esc(visitor.notes||"Sin observaciones")}</div></div><div class="report-signatures"><div>${esc(visitor.name)}<br><b>VISITANTE</b></div><div>${esc(visitor.visits)}<br><b>PERSONA VISITADA</b></div><div>${fmt(visitor.date)}<br><b>FECHA</b></div></div>`;openSystemReport(html,{...visitor,downloadName:"registro-visitante",code:"GVC-SSH-VIS-001",revision:"Rev. 01",work});}
[35msrc/system.js[m[36m:[mfunction renderMonthlyComplianceReport(doc){const snap=doc.monthlySnapshot,current=snap.current,previous=snap.previous,variation=snap.variation,html=`<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>GRAN VISIÓN CONSTRUCCIÓN</b><h1>REPORTE MENSUAL DE CUMPLIMIENTO</h1></div><div><b>${esc(doc.folio)}</b><br>${esc(doc.month)} · Rev. 01</div></div><div class="official-meta"><div><b>OBRA</b>${esc(snap.work.name)}</div><div><b>CUMPLIMIENTO ACTUAL</b>${current.general}%</div><div><b>MES ANTERIOR</b>${previous.general}%</div><div><b>VARIACIÓN</b>${variation>0?"+":""}${variation} puntos · ${variation>0?"Ascendente":variation<0?"Descendente":"Sin cambio"}</div></div><div class="report-band">Cumplimiento por NOM</div><table class="report-table"><thead><tr><th>NOM</th><th>%</th><th>Cumple</th><th>Parcial</th><th>No cumple</th><th>N/A</th></tr></thead><tbody>${current.nomEntries.map(x=>`<tr><td>${x.code}</td><td>${x.percentage}%</td><td>${x.counts.Cumple}</td><td>${x.counts.Parcial}</td><td>${x.counts["No cumple"]}</td><td>${x.counts["No aplica"]}</td></tr>`).join("")}</tbody></table><div class="report-band">Hallazgos y acciones pendientes</div><table class="report-table"><thead><tr><th>NOM</th><th>Criterio</th><th>Estado</th><th>Hallazgo</th><th>Acción / compromiso</th></tr></thead><tbody>${current.findings.map(x=>`<tr><td>${x.nomCode}</td><td>${esc(x.label)}</td><td>${esc(x.status)}</td><td>${esc(x.observations||"-")}</td><td>${esc(x.pendingAction||"-")} · ${fmt(x.commitmentDate)}</td></tr>`).join("")||'<tr><td colspan="5">Sin hallazgos abiertos.</td></tr>'}</tbody></table><div class="report-band">Inspecciones mensuales</div><table class="report-table"><thead><tr><th>Actividad</th><th>Programada</th><th>Ejecución</th><th>Estado</th><th>Atraso</th></tr></thead><tbody>${current.tasks.map(x=>`<tr><td>${esc(x.title)}</td><td>${fmt(x.scheduledDate)}</td><td>${fmt(x.executedDate)||"Pendiente"}</td><td>${x.state.status}</td><td>${x.state.lateDays} días</td></tr>`).join("")||'<tr><td colspan="5">Sin actividades del mes.</td></tr>'}</tbody></table><div class="report-notes"><b>Resumen:</b> ${current.totals.Cumple} criterios cumplidos, ${current.totals.Parcial} parciales, ${current.totals["No cumple"]} no cumplidos y ${current.overdue.length} acciones vencidas.</div><div class="report-signatures"><div>${esc(snap.work.sstResponsible||"")}<br><b>RESPONSABLE SST</b></div><div>${esc(snap.work.superintendent||"")}<br><b>SUPERINTENDENTE</b></div><div>${fmt(doc.date)}<br><b>FECHA</b></div></div>`;openSystemReport(html,{...doc,downloadName:`cumplimiento-mensual-${doc.month}`,code:"GVC-SSH-CUM-M01",revision:"Rev. 01",work:snap.work});}
[35msrc/system.js[m[36m:[mrenderComplianceReport=function(doc){const snapshot=doc.complianceSnapshot||{work:workById(doc.workId),entries:complianceStats(doc.workId).entries,stats:complianceStats(doc.workId)},entries=snapshot.entries,html=`<div class="report-title"><div class="report-[1;31mlogo[m">GVC</div><div><b>GRAN VISIÓN CONSTRUCCIÓN</b><h1>REPORTE DE CUMPLIMIENTO NORMATIVO</h1></div><div><b>${esc(doc.folio||"BORRADOR")}</b><br>Rev. 02</div></div><div class="official-meta"><div><b>OBRA</b>${esc(snapshot.work?.name)}</div><div><b>UBICACIÓN</b>${esc(snapshot.work?.location)}</div><div><b>RESPONSABLE SST</b>${esc(snapshot.work?.sstResponsible||"-")}</div><div><b>CUMPLIMIENTO GENERAL</b>${snapshot.stats.general}%</div></div><div class="report-band">Criterios operativos por NOM</div><table class="report-table compliance-report-table"><thead><tr><th>NOM</th><th>Estado</th><th>%</th><th>Cumple</th><th>Parcial</th><th>No cumple</th><th>N/A</th></tr></thead><tbody>${entries.map(entry=>{const criteria=entry.criteria||[],counts={"Cumple":0,"Parcial":0,"No cumple":0,"No aplica":0};criteria.forEach(item=>counts[item.status]=(counts[item.status]||0)+1);return `<tr><td>${esc(entry.officialCode||entry.code)}</td><td>${esc(entry.status)}</td><td>${Number(entry.percentage)||0}%</td><td>${counts.Cumple}</td><td>${counts.Parcial}</td><td>${counts["No cumple"]}</td><td>${counts["No aplica"]}</td></tr>`;}).join("")}</tbody></table><div class="report-band">Hallazgos y acciones pendientes</div><table class="report-table"><thead><tr><th>NOM</th><th>Criterio</th><th>Estado</th><th>Hallazgo</th><th>Acción</th></tr></thead><tbody>${entries.flatMap(entry=>(entry.criteria||[]).filter(item=>item.status==="Parcial"||item.status==="No cumple").map(item=>`<tr><td>${entry.code}</td><td>${esc(item.label)}</td><td>${esc(item.status)}</td><td>${esc(item.observations||"-")}</td><td>${esc(item.pendingAction||"-")} · ${fmt(item.commitmentDate)}</td></tr>`)).join("")||'<tr><td colspan="5">Sin hallazgos abiertos.</td></tr>'}</tbody></table><div class="report-signatures"><div>${esc(snapshot.work?.sstResponsible||"")}<br><b>RESPONSABLE SST</b></div><div>${esc(snapshot.work?.superintendent||"")}<br><b>SUPERINTENDENTE</b></div><div>${fmt(doc.date||today())}<br><b>FECHA</b></div></div>`;openSystemReport(html,{...doc,downloadName:"cumplimiento-normativo",code:"GVC-SSH-CUM-001",revision:"Rev. 02",work:snapshot.work});};
